#horizontal margin, percent
marginX = 8
#vertical margin, percent
marginY = 12
#horizontal pixel count
width = 4
#vertical pixel count
height = 4
#node name
name = Xlight
#single light name prefix
lightCodePrefix = l
#uC location
outputDevice = "/dev/ttyACM0
#pixels type
type = momo
#communication prefix
prefix = 41 64 61 00 18 4D
#refresh interval in microseconds
interval = 20000
#communication speed between computer and uC in bauds
rate = 115200
#initial delay in microseconds
delayafteropen = 100000
#boblight communication port
port = 19333

#color adjustment - can be used for dimming the output, 0.0-1.0
adjust = 0.4
#determines when pixel become on, 0.0-1.0
blacklevel = 1.0
#gamma level, 1.0-3.2
gamma = 1.0
